<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 400px;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
      }
      h1 {
        margin: 0 0 16px 0;
        font-size: 20px;
        color: #333;
      }
      .status {
        padding: 12px;
        border-radius: 6px;
        margin-bottom: 16px;
      }
      .status.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .status.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        margin-bottom: 8px;
      }
      button:hover {
        opacity: 0.9;
      }
      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .info {
        font-size: 12px;
        color: #666;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div
      style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px"
    >
      <img
        src="icon128.png"
        alt="Suno Tracks Exporter"
        style="width: 48px; height: 48px; border-radius: 8px"
      />
      <h1 style="margin: 0; flex: 1">Suno Tracks Exporter</h1>
    </div>
    <div id="status"></div>
    <button id="open-downloader">Open Downloader on Suno.com</button>
    <button id="extract-token" style="background: #28a745; margin-top: 8px">
      Extract Token from Page
    </button>
    <div class="info">
      <p><strong>Instructions:</strong></p>
      <ol>
        <li>Visit suno.com and log in</li>
        <li>Click "Extract Token" if token is not found automatically</li>
        <li>Click "Open Downloader" or use the button on the page</li>
        <li>Select tracks and download</li>
      </ol>
      <a href="https://www.buymeacoffee.com/VogelCodes" target="_blank"
        ><img
          src="https://img.buymeacoffee.com/button-api/?text=Buy me a pizza&emoji=🍕&slug=VogelCodes&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"
      /></a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
